{
  "name": "loomle",
  "version": "0.7.0-dev.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "sal",
    "interfaces",
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspace @loomle/client",
    "test": "npm run test --workspace @loomle/sal && npm run test --workspace @loomle/interfaces && npm run test --workspace @loomle/client"
  }
}
