{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Loomle MCP Bridge",
  "Description": "Local MCP bridge for UE5 Editor via named pipe.",
  "Category": "Editor",
  "CreatedBy": "Loomle",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "LoomleMcpBridge",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
